AST DIAGNOSE REPORT
File: C:\Projekte\keos\public\app.js
Total lines: 2331

1) Full AST parse with Acorn
Result: OK
Program body nodes: 97

2) Focus range parse (1380-1450) wrapped in async function
Result: FAIL
Name: SyntaxError
Message: Missing catch or finally clause (28:8)
Line: 28
Column: 8

3) Character inspection lines 1380-1450
Suspicious unicode count: 0

Line 1380 JSON.stringify: "const resetWorkplacePendingState = () => {"
    1: U+0063 ("c")
    2: U+006F ("o")
    3: U+006E ("n")
    4: U+0073 ("s")
    5: U+0074 ("t")
    6: U+0020 (" ")
    7: U+0072 ("r")
    8: U+0065 ("e")
    9: U+0073 ("s")
   10: U+0065 ("e")
   11: U+0074 ("t")
   12: U+0057 ("W")
   13: U+006F ("o")
   14: U+0072 ("r")
   15: U+006B ("k")
   16: U+0070 ("p")
   17: U+006C ("l")
   18: U+0061 ("a")
   19: U+0063 ("c")
   20: U+0065 ("e")
   21: U+0050 ("P")
   22: U+0065 ("e")
   23: U+006E ("n")
   24: U+0064 ("d")
   25: U+0069 ("i")
   26: U+006E ("n")
   27: U+0067 ("g")
   28: U+0053 ("S")
   29: U+0074 ("t")
   30: U+0061 ("a")
   31: U+0074 ("t")
   32: U+0065 ("e")
   33: U+0020 (" ")
   34: U+003D ("=")
   35: U+0020 (" ")
   36: U+0028 ("(")
   37: U+0029 (")")
   38: U+0020 (" ")
   39: U+003D ("=")
   40: U+003E (">")
   41: U+0020 (" ")
   42: U+007B ("{")
Line 1381 JSON.stringify: "    const input = document.getElementById('workplaceInput');"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0063 ("c")
    6: U+006F ("o")
    7: U+006E ("n")
    8: U+0073 ("s")
    9: U+0074 ("t")
   10: U+0020 (" ")
   11: U+0069 ("i")
   12: U+006E ("n")
   13: U+0070 ("p")
   14: U+0075 ("u")
   15: U+0074 ("t")
   16: U+0020 (" ")
   17: U+003D ("=")
   18: U+0020 (" ")
   19: U+0064 ("d")
   20: U+006F ("o")
   21: U+0063 ("c")
   22: U+0075 ("u")
   23: U+006D ("m")
   24: U+0065 ("e")
   25: U+006E ("n")
   26: U+0074 ("t")
   27: U+002E (".")
   28: U+0067 ("g")
   29: U+0065 ("e")
   30: U+0074 ("t")
   31: U+0045 ("E")
   32: U+006C ("l")
   33: U+0065 ("e")
   34: U+006D ("m")
   35: U+0065 ("e")
   36: U+006E ("n")
   37: U+0074 ("t")
   38: U+0042 ("B")
   39: U+0079 ("y")
   40: U+0049 ("I")
   41: U+0064 ("d")
   42: U+0028 ("(")
   43: U+0027 ("'")
   44: U+0077 ("w")
   45: U+006F ("o")
   46: U+0072 ("r")
   47: U+006B ("k")
   48: U+0070 ("p")
   49: U+006C ("l")
   50: U+0061 ("a")
   51: U+0063 ("c")
   52: U+0065 ("e")
   53: U+0049 ("I")
   54: U+006E ("n")
   55: U+0070 ("p")
   56: U+0075 ("u")
   57: U+0074 ("t")
   58: U+0027 ("'")
   59: U+0029 (")")
   60: U+003B (";")
Line 1382 JSON.stringify: "    const finishBtn = document.getElementById('workplaceFinish');"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0063 ("c")
    6: U+006F ("o")
    7: U+006E ("n")
    8: U+0073 ("s")
    9: U+0074 ("t")
   10: U+0020 (" ")
   11: U+0066 ("f")
   12: U+0069 ("i")
   13: U+006E ("n")
   14: U+0069 ("i")
   15: U+0073 ("s")
   16: U+0068 ("h")
   17: U+0042 ("B")
   18: U+0074 ("t")
   19: U+006E ("n")
   20: U+0020 (" ")
   21: U+003D ("=")
   22: U+0020 (" ")
   23: U+0064 ("d")
   24: U+006F ("o")
   25: U+0063 ("c")
   26: U+0075 ("u")
   27: U+006D ("m")
   28: U+0065 ("e")
   29: U+006E ("n")
   30: U+0074 ("t")
   31: U+002E (".")
   32: U+0067 ("g")
   33: U+0065 ("e")
   34: U+0074 ("t")
   35: U+0045 ("E")
   36: U+006C ("l")
   37: U+0065 ("e")
   38: U+006D ("m")
   39: U+0065 ("e")
   40: U+006E ("n")
   41: U+0074 ("t")
   42: U+0042 ("B")
   43: U+0079 ("y")
   44: U+0049 ("I")
   45: U+0064 ("d")
   46: U+0028 ("(")
   47: U+0027 ("'")
   48: U+0077 ("w")
   49: U+006F ("o")
   50: U+0072 ("r")
   51: U+006B ("k")
   52: U+0070 ("p")
   53: U+006C ("l")
   54: U+0061 ("a")
   55: U+0063 ("c")
   56: U+0065 ("e")
   57: U+0046 ("F")
   58: U+0069 ("i")
   59: U+006E ("n")
   60: U+0069 ("i")
   61: U+0073 ("s")
   62: U+0068 ("h")
   63: U+0027 ("'")
   64: U+0029 (")")
   65: U+003B (";")
Line 1383 JSON.stringify: "    const speechBtn = document.getElementById('workplaceSpeechButton');"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0063 ("c")
    6: U+006F ("o")
    7: U+006E ("n")
    8: U+0073 ("s")
    9: U+0074 ("t")
   10: U+0020 (" ")
   11: U+0073 ("s")
   12: U+0070 ("p")
   13: U+0065 ("e")
   14: U+0065 ("e")
   15: U+0063 ("c")
   16: U+0068 ("h")
   17: U+0042 ("B")
   18: U+0074 ("t")
   19: U+006E ("n")
   20: U+0020 (" ")
   21: U+003D ("=")
   22: U+0020 (" ")
   23: U+0064 ("d")
   24: U+006F ("o")
   25: U+0063 ("c")
   26: U+0075 ("u")
   27: U+006D ("m")
   28: U+0065 ("e")
   29: U+006E ("n")
   30: U+0074 ("t")
   31: U+002E (".")
   32: U+0067 ("g")
   33: U+0065 ("e")
   34: U+0074 ("t")
   35: U+0045 ("E")
   36: U+006C ("l")
   37: U+0065 ("e")
   38: U+006D ("m")
   39: U+0065 ("e")
   40: U+006E ("n")
   41: U+0074 ("t")
   42: U+0042 ("B")
   43: U+0079 ("y")
   44: U+0049 ("I")
   45: U+0064 ("d")
   46: U+0028 ("(")
   47: U+0027 ("'")
   48: U+0077 ("w")
   49: U+006F ("o")
   50: U+0072 ("r")
   51: U+006B ("k")
   52: U+0070 ("p")
   53: U+006C ("l")
   54: U+0061 ("a")
   55: U+0063 ("c")
   56: U+0065 ("e")
   57: U+0053 ("S")
   58: U+0070 ("p")
   59: U+0065 ("e")
   60: U+0065 ("e")
   61: U+0063 ("c")
   62: U+0068 ("h")
   63: U+0042 ("B")
   64: U+0075 ("u")
   65: U+0074 ("t")
   66: U+0074 ("t")
   67: U+006F ("o")
   68: U+006E ("n")
   69: U+0027 ("'")
   70: U+0029 (")")
   71: U+003B (";")
Line 1384 JSON.stringify: "    const stopBtn = document.getElementById('workplaceStopRecording');"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0063 ("c")
    6: U+006F ("o")
    7: U+006E ("n")
    8: U+0073 ("s")
    9: U+0074 ("t")
   10: U+0020 (" ")
   11: U+0073 ("s")
   12: U+0074 ("t")
   13: U+006F ("o")
   14: U+0070 ("p")
   15: U+0042 ("B")
   16: U+0074 ("t")
   17: U+006E ("n")
   18: U+0020 (" ")
   19: U+003D ("=")
   20: U+0020 (" ")
   21: U+0064 ("d")
   22: U+006F ("o")
   23: U+0063 ("c")
   24: U+0075 ("u")
   25: U+006D ("m")
   26: U+0065 ("e")
   27: U+006E ("n")
   28: U+0074 ("t")
   29: U+002E (".")
   30: U+0067 ("g")
   31: U+0065 ("e")
   32: U+0074 ("t")
   33: U+0045 ("E")
   34: U+006C ("l")
   35: U+0065 ("e")
   36: U+006D ("m")
   37: U+0065 ("e")
   38: U+006E ("n")
   39: U+0074 ("t")
   40: U+0042 ("B")
   41: U+0079 ("y")
   42: U+0049 ("I")
   43: U+0064 ("d")
   44: U+0028 ("(")
   45: U+0027 ("'")
   46: U+0077 ("w")
   47: U+006F ("o")
   48: U+0072 ("r")
   49: U+006B ("k")
   50: U+0070 ("p")
   51: U+006C ("l")
   52: U+0061 ("a")
   53: U+0063 ("c")
   54: U+0065 ("e")
   55: U+0053 ("S")
   56: U+0074 ("t")
   57: U+006F ("o")
   58: U+0070 ("p")
   59: U+0052 ("R")
   60: U+0065 ("e")
   61: U+0063 ("c")
   62: U+006F ("o")
   63: U+0072 ("r")
   64: U+0064 ("d")
   65: U+0069 ("i")
   66: U+006E ("n")
   67: U+0067 ("g")
   68: U+0027 ("'")
   69: U+0029 (")")
   70: U+003B (";")
Line 1385 JSON.stringify: "    const msg = document.getElementById('workplaceSpeechMessage');"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0063 ("c")
    6: U+006F ("o")
    7: U+006E ("n")
    8: U+0073 ("s")
    9: U+0074 ("t")
   10: U+0020 (" ")
   11: U+006D ("m")
   12: U+0073 ("s")
   13: U+0067 ("g")
   14: U+0020 (" ")
   15: U+003D ("=")
   16: U+0020 (" ")
   17: U+0064 ("d")
   18: U+006F ("o")
   19: U+0063 ("c")
   20: U+0075 ("u")
   21: U+006D ("m")
   22: U+0065 ("e")
   23: U+006E ("n")
   24: U+0074 ("t")
   25: U+002E (".")
   26: U+0067 ("g")
   27: U+0065 ("e")
   28: U+0074 ("t")
   29: U+0045 ("E")
   30: U+006C ("l")
   31: U+0065 ("e")
   32: U+006D ("m")
   33: U+0065 ("e")
   34: U+006E ("n")
   35: U+0074 ("t")
   36: U+0042 ("B")
   37: U+0079 ("y")
   38: U+0049 ("I")
   39: U+0064 ("d")
   40: U+0028 ("(")
   41: U+0027 ("'")
   42: U+0077 ("w")
   43: U+006F ("o")
   44: U+0072 ("r")
   45: U+006B ("k")
   46: U+0070 ("p")
   47: U+006C ("l")
   48: U+0061 ("a")
   49: U+0063 ("c")
   50: U+0065 ("e")
   51: U+0053 ("S")
   52: U+0070 ("p")
   53: U+0065 ("e")
   54: U+0065 ("e")
   55: U+0063 ("c")
   56: U+0068 ("h")
   57: U+004D ("M")
   58: U+0065 ("e")
   59: U+0073 ("s")
   60: U+0073 ("s")
   61: U+0061 ("a")
   62: U+0067 ("g")
   63: U+0065 ("e")
   64: U+0027 ("'")
   65: U+0029 (")")
   66: U+003B (";")
Line 1386 JSON.stringify: "    if (input) {"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0069 ("i")
    6: U+0066 ("f")
    7: U+0020 (" ")
    8: U+0028 ("(")
    9: U+0069 ("i")
   10: U+006E ("n")
   11: U+0070 ("p")
   12: U+0075 ("u")
   13: U+0074 ("t")
   14: U+0029 (")")
   15: U+0020 (" ")
   16: U+007B ("{")
Line 1387 JSON.stringify: "        input.readOnly = false;"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0069 ("i")
   10: U+006E ("n")
   11: U+0070 ("p")
   12: U+0075 ("u")
   13: U+0074 ("t")
   14: U+002E (".")
   15: U+0072 ("r")
   16: U+0065 ("e")
   17: U+0061 ("a")
   18: U+0064 ("d")
   19: U+004F ("O")
   20: U+006E ("n")
   21: U+006C ("l")
   22: U+0079 ("y")
   23: U+0020 (" ")
   24: U+003D ("=")
   25: U+0020 (" ")
   26: U+0066 ("f")
   27: U+0061 ("a")
   28: U+006C ("l")
   29: U+0073 ("s")
   30: U+0065 ("e")
   31: U+003B (";")
Line 1388 JSON.stringify: "        input.style.opacity = '1';"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0069 ("i")
   10: U+006E ("n")
   11: U+0070 ("p")
   12: U+0075 ("u")
   13: U+0074 ("t")
   14: U+002E (".")
   15: U+0073 ("s")
   16: U+0074 ("t")
   17: U+0079 ("y")
   18: U+006C ("l")
   19: U+0065 ("e")
   20: U+002E (".")
   21: U+006F ("o")
   22: U+0070 ("p")
   23: U+0061 ("a")
   24: U+0063 ("c")
   25: U+0069 ("i")
   26: U+0074 ("t")
   27: U+0079 ("y")
   28: U+0020 (" ")
   29: U+003D ("=")
   30: U+0020 (" ")
   31: U+0027 ("'")
   32: U+0031 ("1")
   33: U+0027 ("'")
   34: U+003B (";")
Line 1389 JSON.stringify: "    }"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+007D ("}")
Line 1390 JSON.stringify: "    if (finishBtn) {"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0069 ("i")
    6: U+0066 ("f")
    7: U+0020 (" ")
    8: U+0028 ("(")
    9: U+0066 ("f")
   10: U+0069 ("i")
   11: U+006E ("n")
   12: U+0069 ("i")
   13: U+0073 ("s")
   14: U+0068 ("h")
   15: U+0042 ("B")
   16: U+0074 ("t")
   17: U+006E ("n")
   18: U+0029 (")")
   19: U+0020 (" ")
   20: U+007B ("{")
Line 1391 JSON.stringify: "        finishBtn.disabled = false;"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0066 ("f")
   10: U+0069 ("i")
   11: U+006E ("n")
   12: U+0069 ("i")
   13: U+0073 ("s")
   14: U+0068 ("h")
   15: U+0042 ("B")
   16: U+0074 ("t")
   17: U+006E ("n")
   18: U+002E (".")
   19: U+0064 ("d")
   20: U+0069 ("i")
   21: U+0073 ("s")
   22: U+0061 ("a")
   23: U+0062 ("b")
   24: U+006C ("l")
   25: U+0065 ("e")
   26: U+0064 ("d")
   27: U+0020 (" ")
   28: U+003D ("=")
   29: U+0020 (" ")
   30: U+0066 ("f")
   31: U+0061 ("a")
   32: U+006C ("l")
   33: U+0073 ("s")
   34: U+0065 ("e")
   35: U+003B (";")
Line 1392 JSON.stringify: "    }"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+007D ("}")
Line 1393 JSON.stringify: "    if (speechBtn) {"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0069 ("i")
    6: U+0066 ("f")
    7: U+0020 (" ")
    8: U+0028 ("(")
    9: U+0073 ("s")
   10: U+0070 ("p")
   11: U+0065 ("e")
   12: U+0065 ("e")
   13: U+0063 ("c")
   14: U+0068 ("h")
   15: U+0042 ("B")
   16: U+0074 ("t")
   17: U+006E ("n")
   18: U+0029 (")")
   19: U+0020 (" ")
   20: U+007B ("{")
Line 1394 JSON.stringify: "        speechBtn.disabled = false;"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0073 ("s")
   10: U+0070 ("p")
   11: U+0065 ("e")
   12: U+0065 ("e")
   13: U+0063 ("c")
   14: U+0068 ("h")
   15: U+0042 ("B")
   16: U+0074 ("t")
   17: U+006E ("n")
   18: U+002E (".")
   19: U+0064 ("d")
   20: U+0069 ("i")
   21: U+0073 ("s")
   22: U+0061 ("a")
   23: U+0062 ("b")
   24: U+006C ("l")
   25: U+0065 ("e")
   26: U+0064 ("d")
   27: U+0020 (" ")
   28: U+003D ("=")
   29: U+0020 (" ")
   30: U+0066 ("f")
   31: U+0061 ("a")
   32: U+006C ("l")
   33: U+0073 ("s")
   34: U+0065 ("e")
   35: U+003B (";")
Line 1395 JSON.stringify: "    }"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+007D ("}")
Line 1396 JSON.stringify: "    if (stopBtn) {"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0069 ("i")
    6: U+0066 ("f")
    7: U+0020 (" ")
    8: U+0028 ("(")
    9: U+0073 ("s")
   10: U+0074 ("t")
   11: U+006F ("o")
   12: U+0070 ("p")
   13: U+0042 ("B")
   14: U+0074 ("t")
   15: U+006E ("n")
   16: U+0029 (")")
   17: U+0020 (" ")
   18: U+007B ("{")
Line 1397 JSON.stringify: "        stopBtn.disabled = false;"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0073 ("s")
   10: U+0074 ("t")
   11: U+006F ("o")
   12: U+0070 ("p")
   13: U+0042 ("B")
   14: U+0074 ("t")
   15: U+006E ("n")
   16: U+002E (".")
   17: U+0064 ("d")
   18: U+0069 ("i")
   19: U+0073 ("s")
   20: U+0061 ("a")
   21: U+0062 ("b")
   22: U+006C ("l")
   23: U+0065 ("e")
   24: U+0064 ("d")
   25: U+0020 (" ")
   26: U+003D ("=")
   27: U+0020 (" ")
   28: U+0066 ("f")
   29: U+0061 ("a")
   30: U+006C ("l")
   31: U+0073 ("s")
   32: U+0065 ("e")
   33: U+003B (";")
Line 1398 JSON.stringify: "    }"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+007D ("}")
Line 1399 JSON.stringify: "    if (msg && msg.textContent === '✓ Aufnahme abgeschlossen. KEOS analysiert deine Eingabe...') {"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0069 ("i")
    6: U+0066 ("f")
    7: U+0020 (" ")
    8: U+0028 ("(")
    9: U+006D ("m")
   10: U+0073 ("s")
   11: U+0067 ("g")
   12: U+0020 (" ")
   13: U+0026 ("&")
   14: U+0026 ("&")
   15: U+0020 (" ")
   16: U+006D ("m")
   17: U+0073 ("s")
   18: U+0067 ("g")
   19: U+002E (".")
   20: U+0074 ("t")
   21: U+0065 ("e")
   22: U+0078 ("x")
   23: U+0074 ("t")
   24: U+0043 ("C")
   25: U+006F ("o")
   26: U+006E ("n")
   27: U+0074 ("t")
   28: U+0065 ("e")
   29: U+006E ("n")
   30: U+0074 ("t")
   31: U+0020 (" ")
   32: U+003D ("=")
   33: U+003D ("=")
   34: U+003D ("=")
   35: U+0020 (" ")
   36: U+0027 ("'")
   37: U+2713 ("✓")
   38: U+0020 (" ")
   39: U+0041 ("A")
   40: U+0075 ("u")
   41: U+0066 ("f")
   42: U+006E ("n")
   43: U+0061 ("a")
   44: U+0068 ("h")
   45: U+006D ("m")
   46: U+0065 ("e")
   47: U+0020 (" ")
   48: U+0061 ("a")
   49: U+0062 ("b")
   50: U+0067 ("g")
   51: U+0065 ("e")
   52: U+0073 ("s")
   53: U+0063 ("c")
   54: U+0068 ("h")
   55: U+006C ("l")
   56: U+006F ("o")
   57: U+0073 ("s")
   58: U+0073 ("s")
   59: U+0065 ("e")
   60: U+006E ("n")
   61: U+002E (".")
   62: U+0020 (" ")
   63: U+004B ("K")
   64: U+0045 ("E")
   65: U+004F ("O")
   66: U+0053 ("S")
   67: U+0020 (" ")
   68: U+0061 ("a")
   69: U+006E ("n")
   70: U+0061 ("a")
   71: U+006C ("l")
   72: U+0079 ("y")
   73: U+0073 ("s")
   74: U+0069 ("i")
   75: U+0065 ("e")
   76: U+0072 ("r")
   77: U+0074 ("t")
   78: U+0020 (" ")
   79: U+0064 ("d")
   80: U+0065 ("e")
   81: U+0069 ("i")
   82: U+006E ("n")
   83: U+0065 ("e")
   84: U+0020 (" ")
   85: U+0045 ("E")
   86: U+0069 ("i")
   87: U+006E ("n")
   88: U+0067 ("g")
   89: U+0061 ("a")
   90: U+0062 ("b")
   91: U+0065 ("e")
   92: U+002E (".")
   93: U+002E (".")
   94: U+002E (".")
   95: U+0027 ("'")
   96: U+0029 (")")
   97: U+0020 (" ")
   98: U+007B ("{")
Line 1400 JSON.stringify: "        msg.textContent = '';"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+006D ("m")
   10: U+0073 ("s")
   11: U+0067 ("g")
   12: U+002E (".")
   13: U+0074 ("t")
   14: U+0065 ("e")
   15: U+0078 ("x")
   16: U+0074 ("t")
   17: U+0043 ("C")
   18: U+006F ("o")
   19: U+006E ("n")
   20: U+0074 ("t")
   21: U+0065 ("e")
   22: U+006E ("n")
   23: U+0074 ("t")
   24: U+0020 (" ")
   25: U+003D ("=")
   26: U+0020 (" ")
   27: U+0027 ("'")
   28: U+0027 ("'")
   29: U+003B (";")
Line 1401 JSON.stringify: "    }"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+007D ("}")
Line 1402 JSON.stringify: "};"
    1: U+007D ("}")
    2: U+003B (";")
Line 1403 JSON.stringify: ""
  (empty line)
Line 1404 JSON.stringify: "const startFreeMode = () => {"
    1: U+0063 ("c")
    2: U+006F ("o")
    3: U+006E ("n")
    4: U+0073 ("s")
    5: U+0074 ("t")
    6: U+0020 (" ")
    7: U+0073 ("s")
    8: U+0074 ("t")
    9: U+0061 ("a")
   10: U+0072 ("r")
   11: U+0074 ("t")
   12: U+0046 ("F")
   13: U+0072 ("r")
   14: U+0065 ("e")
   15: U+0065 ("e")
   16: U+004D ("M")
   17: U+006F ("o")
   18: U+0064 ("d")
   19: U+0065 ("e")
   20: U+0020 (" ")
   21: U+003D ("=")
   22: U+0020 (" ")
   23: U+0028 ("(")
   24: U+0029 (")")
   25: U+0020 (" ")
   26: U+003D ("=")
   27: U+003E (">")
   28: U+0020 (" ")
   29: U+007B ("{")
Line 1405 JSON.stringify: "    return new Promise(async (resolve) => {"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0072 ("r")
    6: U+0065 ("e")
    7: U+0074 ("t")
    8: U+0075 ("u")
    9: U+0072 ("r")
   10: U+006E ("n")
   11: U+0020 (" ")
   12: U+006E ("n")
   13: U+0065 ("e")
   14: U+0077 ("w")
   15: U+0020 (" ")
   16: U+0050 ("P")
   17: U+0072 ("r")
   18: U+006F ("o")
   19: U+006D ("m")
   20: U+0069 ("i")
   21: U+0073 ("s")
   22: U+0065 ("e")
   23: U+0028 ("(")
   24: U+0061 ("a")
   25: U+0073 ("s")
   26: U+0079 ("y")
   27: U+006E ("n")
   28: U+0063 ("c")
   29: U+0020 (" ")
   30: U+0028 ("(")
   31: U+0072 ("r")
   32: U+0065 ("e")
   33: U+0073 ("s")
   34: U+006F ("o")
   35: U+006C ("l")
   36: U+0076 ("v")
   37: U+0065 ("e")
   38: U+0029 (")")
   39: U+0020 (" ")
   40: U+003D ("=")
   41: U+003E (">")
   42: U+0020 (" ")
   43: U+007B ("{")
Line 1406 JSON.stringify: "        try {"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0074 ("t")
   10: U+0072 ("r")
   11: U+0079 ("y")
   12: U+0020 (" ")
   13: U+007B ("{")
Line 1407 JSON.stringify: "            const response = await fetch(\"/data/vorgaenge/VG-0001.json\");"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0020 (" ")
   10: U+0020 (" ")
   11: U+0020 (" ")
   12: U+0020 (" ")
   13: U+0063 ("c")
   14: U+006F ("o")
   15: U+006E ("n")
   16: U+0073 ("s")
   17: U+0074 ("t")
   18: U+0020 (" ")
   19: U+0072 ("r")
   20: U+0065 ("e")
   21: U+0073 ("s")
   22: U+0070 ("p")
   23: U+006F ("o")
   24: U+006E ("n")
   25: U+0073 ("s")
   26: U+0065 ("e")
   27: U+0020 (" ")
   28: U+003D ("=")
   29: U+0020 (" ")
   30: U+0061 ("a")
   31: U+0077 ("w")
   32: U+0061 ("a")
   33: U+0069 ("i")
   34: U+0074 ("t")
   35: U+0020 (" ")
   36: U+0066 ("f")
   37: U+0065 ("e")
   38: U+0074 ("t")
   39: U+0063 ("c")
   40: U+0068 ("h")
   41: U+0028 ("(")
   42: U+0022 ("\"")
   43: U+002F ("/")
   44: U+0064 ("d")
   45: U+0061 ("a")
   46: U+0074 ("t")
   47: U+0061 ("a")
   48: U+002F ("/")
   49: U+0076 ("v")
   50: U+006F ("o")
   51: U+0072 ("r")
   52: U+0067 ("g")
   53: U+0061 ("a")
   54: U+0065 ("e")
   55: U+006E ("n")
   56: U+0067 ("g")
   57: U+0065 ("e")
   58: U+002F ("/")
   59: U+0056 ("V")
   60: U+0047 ("G")
   61: U+002D ("-")
   62: U+0030 ("0")
   63: U+0030 ("0")
   64: U+0030 ("0")
   65: U+0031 ("1")
   66: U+002E (".")
   67: U+006A ("j")
   68: U+0073 ("s")
   69: U+006F ("o")
   70: U+006E ("n")
   71: U+0022 ("\"")
   72: U+0029 (")")
   73: U+003B (";")
Line 1408 JSON.stringify: "            if (!response.ok) {"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0020 (" ")
   10: U+0020 (" ")
   11: U+0020 (" ")
   12: U+0020 (" ")
   13: U+0069 ("i")
   14: U+0066 ("f")
   15: U+0020 (" ")
   16: U+0028 ("(")
   17: U+0021 ("!")
   18: U+0072 ("r")
   19: U+0065 ("e")
   20: U+0073 ("s")
   21: U+0070 ("p")
   22: U+006F ("o")
   23: U+006E ("n")
   24: U+0073 ("s")
   25: U+0065 ("e")
   26: U+002E (".")
   27: U+006F ("o")
   28: U+006B ("k")
   29: U+0029 (")")
   30: U+0020 (" ")
   31: U+007B ("{")
Line 1409 JSON.stringify: "                console.error('Freier Modus: Vorgang konnte nicht geladen werden', response.status, response.statusText, response.url);"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0020 (" ")
   10: U+0020 (" ")
   11: U+0020 (" ")
   12: U+0020 (" ")
   13: U+0020 (" ")
   14: U+0020 (" ")
   15: U+0020 (" ")
   16: U+0020 (" ")
   17: U+0063 ("c")
   18: U+006F ("o")
   19: U+006E ("n")
   20: U+0073 ("s")
   21: U+006F ("o")
   22: U+006C ("l")
   23: U+0065 ("e")
   24: U+002E (".")
   25: U+0065 ("e")
   26: U+0072 ("r")
   27: U+0072 ("r")
   28: U+006F ("o")
   29: U+0072 ("r")
   30: U+0028 ("(")
   31: U+0027 ("'")
   32: U+0046 ("F")
   33: U+0072 ("r")
   34: U+0065 ("e")
   35: U+0069 ("i")
   36: U+0065 ("e")
   37: U+0072 ("r")
   38: U+0020 (" ")
   39: U+004D ("M")
   40: U+006F ("o")
   41: U+0064 ("d")
   42: U+0075 ("u")
   43: U+0073 ("s")
   44: U+003A (":")
   45: U+0020 (" ")
   46: U+0056 ("V")
   47: U+006F ("o")
   48: U+0072 ("r")
   49: U+0067 ("g")
   50: U+0061 ("a")
   51: U+006E ("n")
   52: U+0067 ("g")
   53: U+0020 (" ")
   54: U+006B ("k")
   55: U+006F ("o")
   56: U+006E ("n")
   57: U+006E ("n")
   58: U+0074 ("t")
   59: U+0065 ("e")
   60: U+0020 (" ")
   61: U+006E ("n")
   62: U+0069 ("i")
   63: U+0063 ("c")
   64: U+0068 ("h")
   65: U+0074 ("t")
   66: U+0020 (" ")
   67: U+0067 ("g")
   68: U+0065 ("e")
   69: U+006C ("l")
   70: U+0061 ("a")
   71: U+0064 ("d")
   72: U+0065 ("e")
   73: U+006E ("n")
   74: U+0020 (" ")
   75: U+0077 ("w")
   76: U+0065 ("e")
   77: U+0072 ("r")
   78: U+0064 ("d")
   79: U+0065 ("e")
   80: U+006E ("n")
   81: U+0027 ("'")
   82: U+002C (",")
   83: U+0020 (" ")
   84: U+0072 ("r")
   85: U+0065 ("e")
   86: U+0073 ("s")
   87: U+0070 ("p")
   88: U+006F ("o")
   89: U+006E ("n")
   90: U+0073 ("s")
   91: U+0065 ("e")
   92: U+002E (".")
   93: U+0073 ("s")
   94: U+0074 ("t")
   95: U+0061 ("a")
   96: U+0074 ("t")
   97: U+0075 ("u")
   98: U+0073 ("s")
   99: U+002C (",")
  100: U+0020 (" ")
  101: U+0072 ("r")
  102: U+0065 ("e")
  103: U+0073 ("s")
  104: U+0070 ("p")
  105: U+006F ("o")
  106: U+006E ("n")
  107: U+0073 ("s")
  108: U+0065 ("e")
  109: U+002E (".")
  110: U+0073 ("s")
  111: U+0074 ("t")
  112: U+0061 ("a")
  113: U+0074 ("t")
  114: U+0075 ("u")
  115: U+0073 ("s")
  116: U+0054 ("T")
  117: U+0065 ("e")
  118: U+0078 ("x")
  119: U+0074 ("t")
  120: U+002C (",")
  121: U+0020 (" ")
  122: U+0072 ("r")
  123: U+0065 ("e")
  124: U+0073 ("s")
  125: U+0070 ("p")
  126: U+006F ("o")
  127: U+006E ("n")
  128: U+0073 ("s")
  129: U+0065 ("e")
  130: U+002E (".")
  131: U+0075 ("u")
  132: U+0072 ("r")
  133: U+006C ("l")
  134: U+0029 (")")
  135: U+003B (";")
Line 1410 JSON.stringify: "                return resolve(null);"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0020 (" ")
   10: U+0020 (" ")
   11: U+0020 (" ")
   12: U+0020 (" ")
   13: U+0020 (" ")
   14: U+0020 (" ")
   15: U+0020 (" ")
   16: U+0020 (" ")
   17: U+0072 ("r")
   18: U+0065 ("e")
   19: U+0074 ("t")
   20: U+0075 ("u")
   21: U+0072 ("r")
   22: U+006E ("n")
   23: U+0020 (" ")
   24: U+0072 ("r")
   25: U+0065 ("e")
   26: U+0073 ("s")
   27: U+006F ("o")
   28: U+006C ("l")
   29: U+0076 ("v")
   30: U+0065 ("e")
   31: U+0028 ("(")
   32: U+006E ("n")
   33: U+0075 ("u")
   34: U+006C ("l")
   35: U+006C ("l")
   36: U+0029 (")")
   37: U+003B (";")
Line 1411 JSON.stringify: "            }"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0020 (" ")
   10: U+0020 (" ")
   11: U+0020 (" ")
   12: U+0020 (" ")
   13: U+007D ("}")
Line 1412 JSON.stringify: ""
  (empty line)
Line 1413 JSON.stringify: "            const vorgang = await response.json();"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0020 (" ")
   10: U+0020 (" ")
   11: U+0020 (" ")
   12: U+0020 (" ")
   13: U+0063 ("c")
   14: U+006F ("o")
   15: U+006E ("n")
   16: U+0073 ("s")
   17: U+0074 ("t")
   18: U+0020 (" ")
   19: U+0076 ("v")
   20: U+006F ("o")
   21: U+0072 ("r")
   22: U+0067 ("g")
   23: U+0061 ("a")
   24: U+006E ("n")
   25: U+0067 ("g")
   26: U+0020 (" ")
   27: U+003D ("=")
   28: U+0020 (" ")
   29: U+0061 ("a")
   30: U+0077 ("w")
   31: U+0061 ("a")
   32: U+0069 ("i")
   33: U+0074 ("t")
   34: U+0020 (" ")
   35: U+0072 ("r")
   36: U+0065 ("e")
   37: U+0073 ("s")
   38: U+0070 ("p")
   39: U+006F ("o")
   40: U+006E ("n")
   41: U+0073 ("s")
   42: U+0065 ("e")
   43: U+002E (".")
   44: U+006A ("j")
   45: U+0073 ("s")
   46: U+006F ("o")
   47: U+006E ("n")
   48: U+0028 ("(")
   49: U+0029 (")")
   50: U+003B (";")
Line 1414 JSON.stringify: ""
  (empty line)
Line 1415 JSON.stringify: "            const input = document.getElementById('workplaceInput');"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0020 (" ")
   10: U+0020 (" ")
   11: U+0020 (" ")
   12: U+0020 (" ")
   13: U+0063 ("c")
   14: U+006F ("o")
   15: U+006E ("n")
   16: U+0073 ("s")
   17: U+0074 ("t")
   18: U+0020 (" ")
   19: U+0069 ("i")
   20: U+006E ("n")
   21: U+0070 ("p")
   22: U+0075 ("u")
   23: U+0074 ("t")
   24: U+0020 (" ")
   25: U+003D ("=")
   26: U+0020 (" ")
   27: U+0064 ("d")
   28: U+006F ("o")
   29: U+0063 ("c")
   30: U+0075 ("u")
   31: U+006D ("m")
   32: U+0065 ("e")
   33: U+006E ("n")
   34: U+0074 ("t")
   35: U+002E (".")
   36: U+0067 ("g")
   37: U+0065 ("e")
   38: U+0074 ("t")
   39: U+0045 ("E")
   40: U+006C ("l")
   41: U+0065 ("e")
   42: U+006D ("m")
   43: U+0065 ("e")
   44: U+006E ("n")
   45: U+0074 ("t")
   46: U+0042 ("B")
   47: U+0079 ("y")
   48: U+0049 ("I")
   49: U+0064 ("d")
   50: U+0028 ("(")
   51: U+0027 ("'")
   52: U+0077 ("w")
   53: U+006F ("o")
   54: U+0072 ("r")
   55: U+006B ("k")
   56: U+0070 ("p")
   57: U+006C ("l")
   58: U+0061 ("a")
   59: U+0063 ("c")
   60: U+0065 ("e")
   61: U+0049 ("I")
   62: U+006E ("n")
   63: U+0070 ("p")
   64: U+0075 ("u")
   65: U+0074 ("t")
   66: U+0027 ("'")
   67: U+0029 (")")
   68: U+003B (";")
Line 1416 JSON.stringify: "            const msg = document.getElementById('workplaceSpeechMessage');"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0020 (" ")
   10: U+0020 (" ")
   11: U+0020 (" ")
   12: U+0020 (" ")
   13: U+0063 ("c")
   14: U+006F ("o")
   15: U+006E ("n")
   16: U+0073 ("s")
   17: U+0074 ("t")
   18: U+0020 (" ")
   19: U+006D ("m")
   20: U+0073 ("s")
   21: U+0067 ("g")
   22: U+0020 (" ")
   23: U+003D ("=")
   24: U+0020 (" ")
   25: U+0064 ("d")
   26: U+006F ("o")
   27: U+0063 ("c")
   28: U+0075 ("u")
   29: U+006D ("m")
   30: U+0065 ("e")
   31: U+006E ("n")
   32: U+0074 ("t")
   33: U+002E (".")
   34: U+0067 ("g")
   35: U+0065 ("e")
   36: U+0074 ("t")
   37: U+0045 ("E")
   38: U+006C ("l")
   39: U+0065 ("e")
   40: U+006D ("m")
   41: U+0065 ("e")
   42: U+006E ("n")
   43: U+0074 ("t")
   44: U+0042 ("B")
   45: U+0079 ("y")
   46: U+0049 ("I")
   47: U+0064 ("d")
   48: U+0028 ("(")
   49: U+0027 ("'")
   50: U+0077 ("w")
   51: U+006F ("o")
   52: U+0072 ("r")
   53: U+006B ("k")
   54: U+0070 ("p")
   55: U+006C ("l")
   56: U+0061 ("a")
   57: U+0063 ("c")
   58: U+0065 ("e")
   59: U+0053 ("S")
   60: U+0070 ("p")
   61: U+0065 ("e")
   62: U+0065 ("e")
   63: U+0063 ("c")
   64: U+0068 ("h")
   65: U+004D ("M")
   66: U+0065 ("e")
   67: U+0073 ("s")
   68: U+0073 ("s")
   69: U+0061 ("a")
   70: U+0067 ("g")
   71: U+0065 ("e")
   72: U+0027 ("'")
   73: U+0029 (")")
   74: U+003B (";")
Line 1417 JSON.stringify: "            if (!input) return resolve(null);"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0020 (" ")
   10: U+0020 (" ")
   11: U+0020 (" ")
   12: U+0020 (" ")
   13: U+0069 ("i")
   14: U+0066 ("f")
   15: U+0020 (" ")
   16: U+0028 ("(")
   17: U+0021 ("!")
   18: U+0069 ("i")
   19: U+006E ("n")
   20: U+0070 ("p")
   21: U+0075 ("u")
   22: U+0074 ("t")
   23: U+0029 (")")
   24: U+0020 (" ")
   25: U+0072 ("r")
   26: U+0065 ("e")
   27: U+0074 ("t")
   28: U+0075 ("u")
   29: U+0072 ("r")
   30: U+006E ("n")
   31: U+0020 (" ")
   32: U+0072 ("r")
   33: U+0065 ("e")
   34: U+0073 ("s")
   35: U+006F ("o")
   36: U+006C ("l")
   37: U+0076 ("v")
   38: U+0065 ("e")
   39: U+0028 ("(")
   40: U+006E ("n")
   41: U+0075 ("u")
   42: U+006C ("l")
   43: U+006C ("l")
   44: U+0029 (")")
   45: U+003B (";")
Line 1418 JSON.stringify: ""
  (empty line)
Line 1419 JSON.stringify: "            setWorkplacePendingState();"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0020 (" ")
   10: U+0020 (" ")
   11: U+0020 (" ")
   12: U+0020 (" ")
   13: U+0073 ("s")
   14: U+0065 ("e")
   15: U+0074 ("t")
   16: U+0057 ("W")
   17: U+006F ("o")
   18: U+0072 ("r")
   19: U+006B ("k")
   20: U+0070 ("p")
   21: U+006C ("l")
   22: U+0061 ("a")
   23: U+0063 ("c")
   24: U+0065 ("e")
   25: U+0050 ("P")
   26: U+0065 ("e")
   27: U+006E ("n")
   28: U+0064 ("d")
   29: U+0069 ("i")
   30: U+006E ("n")
   31: U+0067 ("g")
   32: U+0053 ("S")
   33: U+0074 ("t")
   34: U+0061 ("a")
   35: U+0074 ("t")
   36: U+0065 ("e")
   37: U+0028 ("(")
   38: U+0029 (")")
   39: U+003B (";")
Line 1420 JSON.stringify: "            await speechController.stopActive();"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0020 (" ")
   10: U+0020 (" ")
   11: U+0020 (" ")
   12: U+0020 (" ")
   13: U+0061 ("a")
   14: U+0077 ("w")
   15: U+0061 ("a")
   16: U+0069 ("i")
   17: U+0074 ("t")
   18: U+0020 (" ")
   19: U+0073 ("s")
   20: U+0070 ("p")
   21: U+0065 ("e")
   22: U+0065 ("e")
   23: U+0063 ("c")
   24: U+0068 ("h")
   25: U+0043 ("C")
   26: U+006F ("o")
   27: U+006E ("n")
   28: U+0074 ("t")
   29: U+0072 ("r")
   30: U+006F ("o")
   31: U+006C ("l")
   32: U+006C ("l")
   33: U+0065 ("e")
   34: U+0072 ("r")
   35: U+002E (".")
   36: U+0073 ("s")
   37: U+0074 ("t")
   38: U+006F ("o")
   39: U+0070 ("p")
   40: U+0041 ("A")
   41: U+0063 ("c")
   42: U+0074 ("t")
   43: U+0069 ("i")
   44: U+0076 ("v")
   45: U+0065 ("e")
   46: U+0028 ("(")
   47: U+0029 (")")
   48: U+003B (";")
Line 1421 JSON.stringify: "            setWorkplacePendingState();"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0020 (" ")
   10: U+0020 (" ")
   11: U+0020 (" ")
   12: U+0020 (" ")
   13: U+0073 ("s")
   14: U+0065 ("e")
   15: U+0074 ("t")
   16: U+0057 ("W")
   17: U+006F ("o")
   18: U+0072 ("r")
   19: U+006B ("k")
   20: U+0070 ("p")
   21: U+006C ("l")
   22: U+0061 ("a")
   23: U+0063 ("c")
   24: U+0065 ("e")
   25: U+0050 ("P")
   26: U+0065 ("e")
   27: U+006E ("n")
   28: U+0064 ("d")
   29: U+0069 ("i")
   30: U+006E ("n")
   31: U+0067 ("g")
   32: U+0053 ("S")
   33: U+0074 ("t")
   34: U+0061 ("a")
   35: U+0074 ("t")
   36: U+0065 ("e")
   37: U+0028 ("(")
   38: U+0029 (")")
   39: U+003B (";")
Line 1422 JSON.stringify: "            const text = (input.value || '').trim();"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0020 (" ")
   10: U+0020 (" ")
   11: U+0020 (" ")
   12: U+0020 (" ")
   13: U+0063 ("c")
   14: U+006F ("o")
   15: U+006E ("n")
   16: U+0073 ("s")
   17: U+0074 ("t")
   18: U+0020 (" ")
   19: U+0074 ("t")
   20: U+0065 ("e")
   21: U+0078 ("x")
   22: U+0074 ("t")
   23: U+0020 (" ")
   24: U+003D ("=")
   25: U+0020 (" ")
   26: U+0028 ("(")
   27: U+0069 ("i")
   28: U+006E ("n")
   29: U+0070 ("p")
   30: U+0075 ("u")
   31: U+0074 ("t")
   32: U+002E (".")
   33: U+0076 ("v")
   34: U+0061 ("a")
   35: U+006C ("l")
   36: U+0075 ("u")
   37: U+0065 ("e")
   38: U+0020 (" ")
   39: U+007C ("|")
   40: U+007C ("|")
   41: U+0020 (" ")
   42: U+0027 ("'")
   43: U+0027 ("'")
   44: U+0029 (")")
   45: U+002E (".")
   46: U+0074 ("t")
   47: U+0072 ("r")
   48: U+0069 ("i")
   49: U+006D ("m")
   50: U+0028 ("(")
   51: U+0029 (")")
   52: U+003B (";")
Line 1423 JSON.stringify: "            if (!text) {"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0020 (" ")
   10: U+0020 (" ")
   11: U+0020 (" ")
   12: U+0020 (" ")
   13: U+0069 ("i")
   14: U+0066 ("f")
   15: U+0020 (" ")
   16: U+0028 ("(")
   17: U+0021 ("!")
   18: U+0074 ("t")
   19: U+0065 ("e")
   20: U+0078 ("x")
   21: U+0074 ("t")
   22: U+0029 (")")
   23: U+0020 (" ")
   24: U+007B ("{")
Line 1424 JSON.stringify: "                if (msg) msg.textContent = 'Bitte erzähle zuerst etwas, bevor du fertig bist.';"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0020 (" ")
   10: U+0020 (" ")
   11: U+0020 (" ")
   12: U+0020 (" ")
   13: U+0020 (" ")
   14: U+0020 (" ")
   15: U+0020 (" ")
   16: U+0020 (" ")
   17: U+0069 ("i")
   18: U+0066 ("f")
   19: U+0020 (" ")
   20: U+0028 ("(")
   21: U+006D ("m")
   22: U+0073 ("s")
   23: U+0067 ("g")
   24: U+0029 (")")
   25: U+0020 (" ")
   26: U+006D ("m")
   27: U+0073 ("s")
   28: U+0067 ("g")
   29: U+002E (".")
   30: U+0074 ("t")
   31: U+0065 ("e")
   32: U+0078 ("x")
   33: U+0074 ("t")
   34: U+0043 ("C")
   35: U+006F ("o")
   36: U+006E ("n")
   37: U+0074 ("t")
   38: U+0065 ("e")
   39: U+006E ("n")
   40: U+0074 ("t")
   41: U+0020 (" ")
   42: U+003D ("=")
   43: U+0020 (" ")
   44: U+0027 ("'")
   45: U+0042 ("B")
   46: U+0069 ("i")
   47: U+0074 ("t")
   48: U+0074 ("t")
   49: U+0065 ("e")
   50: U+0020 (" ")
   51: U+0065 ("e")
   52: U+0072 ("r")
   53: U+007A ("z")
   54: U+00E4 ("ä")
   55: U+0068 ("h")
   56: U+006C ("l")
   57: U+0065 ("e")
   58: U+0020 (" ")
   59: U+007A ("z")
   60: U+0075 ("u")
   61: U+0065 ("e")
   62: U+0072 ("r")
   63: U+0073 ("s")
   64: U+0074 ("t")
   65: U+0020 (" ")
   66: U+0065 ("e")
   67: U+0074 ("t")
   68: U+0077 ("w")
   69: U+0061 ("a")
   70: U+0073 ("s")
   71: U+002C (",")
   72: U+0020 (" ")
   73: U+0062 ("b")
   74: U+0065 ("e")
   75: U+0076 ("v")
   76: U+006F ("o")
   77: U+0072 ("r")
   78: U+0020 (" ")
   79: U+0064 ("d")
   80: U+0075 ("u")
   81: U+0020 (" ")
   82: U+0066 ("f")
   83: U+0065 ("e")
   84: U+0072 ("r")
   85: U+0074 ("t")
   86: U+0069 ("i")
   87: U+0067 ("g")
   88: U+0020 (" ")
   89: U+0062 ("b")
   90: U+0069 ("i")
   91: U+0073 ("s")
   92: U+0074 ("t")
   93: U+002E (".")
   94: U+0027 ("'")
   95: U+003B (";")
Line 1425 JSON.stringify: "                resetWorkplacePendingState();"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0020 (" ")
   10: U+0020 (" ")
   11: U+0020 (" ")
   12: U+0020 (" ")
   13: U+0020 (" ")
   14: U+0020 (" ")
   15: U+0020 (" ")
   16: U+0020 (" ")
   17: U+0072 ("r")
   18: U+0065 ("e")
   19: U+0073 ("s")
   20: U+0065 ("e")
   21: U+0074 ("t")
   22: U+0057 ("W")
   23: U+006F ("o")
   24: U+0072 ("r")
   25: U+006B ("k")
   26: U+0070 ("p")
   27: U+006C ("l")
   28: U+0061 ("a")
   29: U+0063 ("c")
   30: U+0065 ("e")
   31: U+0050 ("P")
   32: U+0065 ("e")
   33: U+006E ("n")
   34: U+0064 ("d")
   35: U+0069 ("i")
   36: U+006E ("n")
   37: U+0067 ("g")
   38: U+0053 ("S")
   39: U+0074 ("t")
   40: U+0061 ("a")
   41: U+0074 ("t")
   42: U+0065 ("e")
   43: U+0028 ("(")
   44: U+0029 (")")
   45: U+003B (";")
Line 1426 JSON.stringify: "                return resolve(null);"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0020 (" ")
   10: U+0020 (" ")
   11: U+0020 (" ")
   12: U+0020 (" ")
   13: U+0020 (" ")
   14: U+0020 (" ")
   15: U+0020 (" ")
   16: U+0020 (" ")
   17: U+0072 ("r")
   18: U+0065 ("e")
   19: U+0074 ("t")
   20: U+0075 ("u")
   21: U+0072 ("r")
   22: U+006E ("n")
   23: U+0020 (" ")
   24: U+0072 ("r")
   25: U+0065 ("e")
   26: U+0073 ("s")
   27: U+006F ("o")
   28: U+006C ("l")
   29: U+0076 ("v")
   30: U+0065 ("e")
   31: U+0028 ("(")
   32: U+006E ("n")
   33: U+0075 ("u")
   34: U+006C ("l")
   35: U+006C ("l")
   36: U+0029 (")")
   37: U+003B (";")
Line 1427 JSON.stringify: "            }"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0020 (" ")
   10: U+0020 (" ")
   11: U+0020 (" ")
   12: U+0020 (" ")
   13: U+007D ("}")
Line 1428 JSON.stringify: ""
  (empty line)
Line 1429 JSON.stringify: "            hideObservationCompletion();"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0020 (" ")
   10: U+0020 (" ")
   11: U+0020 (" ")
   12: U+0020 (" ")
   13: U+0068 ("h")
   14: U+0069 ("i")
   15: U+0064 ("d")
   16: U+0065 ("e")
   17: U+004F ("O")
   18: U+0062 ("b")
   19: U+0073 ("s")
   20: U+0065 ("e")
   21: U+0072 ("r")
   22: U+0076 ("v")
   23: U+0061 ("a")
   24: U+0074 ("t")
   25: U+0069 ("i")
   26: U+006F ("o")
   27: U+006E ("n")
   28: U+0043 ("C")
   29: U+006F ("o")
   30: U+006D ("m")
   31: U+0070 ("p")
   32: U+006C ("l")
   33: U+0065 ("e")
   34: U+0074 ("t")
   35: U+0069 ("i")
   36: U+006F ("o")
   37: U+006E ("n")
   38: U+0028 ("(")
   39: U+0029 (")")
   40: U+003B (";")
Line 1430 JSON.stringify: "            const obs = {"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0020 (" ")
   10: U+0020 (" ")
   11: U+0020 (" ")
   12: U+0020 (" ")
   13: U+0063 ("c")
   14: U+006F ("o")
   15: U+006E ("n")
   16: U+0073 ("s")
   17: U+0074 ("t")
   18: U+0020 (" ")
   19: U+006F ("o")
   20: U+0062 ("b")
   21: U+0073 ("s")
   22: U+0020 (" ")
   23: U+003D ("=")
   24: U+0020 (" ")
   25: U+007B ("{")
Line 1431 JSON.stringify: "                id: `BE-${Date.now()}`,"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0020 (" ")
   10: U+0020 (" ")
   11: U+0020 (" ")
   12: U+0020 (" ")
   13: U+0020 (" ")
   14: U+0020 (" ")
   15: U+0020 (" ")
   16: U+0020 (" ")
   17: U+0069 ("i")
   18: U+0064 ("d")
   19: U+003A (":")
   20: U+0020 (" ")
   21: U+0060 ("`")
   22: U+0042 ("B")
   23: U+0045 ("E")
   24: U+002D ("-")
   25: U+0024 ("$")
   26: U+007B ("{")
   27: U+0044 ("D")
   28: U+0061 ("a")
   29: U+0074 ("t")
   30: U+0065 ("e")
   31: U+002E (".")
   32: U+006E ("n")
   33: U+006F ("o")
   34: U+0077 ("w")
   35: U+0028 ("(")
   36: U+0029 (")")
   37: U+007D ("}")
   38: U+0060 ("`")
   39: U+002C (",")
Line 1432 JSON.stringify: "                wasIstPassiert: text,"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0020 (" ")
   10: U+0020 (" ")
   11: U+0020 (" ")
   12: U+0020 (" ")
   13: U+0020 (" ")
   14: U+0020 (" ")
   15: U+0020 (" ")
   16: U+0020 (" ")
   17: U+0077 ("w")
   18: U+0061 ("a")
   19: U+0073 ("s")
   20: U+0049 ("I")
   21: U+0073 ("s")
   22: U+0074 ("t")
   23: U+0050 ("P")
   24: U+0061 ("a")
   25: U+0073 ("s")
   26: U+0073 ("s")
   27: U+0069 ("i")
   28: U+0065 ("e")
   29: U+0072 ("r")
   30: U+0074 ("t")
   31: U+003A (":")
   32: U+0020 (" ")
   33: U+0074 ("t")
   34: U+0065 ("e")
   35: U+0078 ("x")
   36: U+0074 ("t")
   37: U+002C (",")
Line 1433 JSON.stringify: "                warumWichtig: '',"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0020 (" ")
   10: U+0020 (" ")
   11: U+0020 (" ")
   12: U+0020 (" ")
   13: U+0020 (" ")
   14: U+0020 (" ")
   15: U+0020 (" ")
   16: U+0020 (" ")
   17: U+0077 ("w")
   18: U+0061 ("a")
   19: U+0072 ("r")
   20: U+0075 ("u")
   21: U+006D ("m")
   22: U+0057 ("W")
   23: U+0069 ("i")
   24: U+0063 ("c")
   25: U+0068 ("h")
   26: U+0074 ("t")
   27: U+0069 ("i")
   28: U+0067 ("g")
   29: U+003A (":")
   30: U+0020 (" ")
   31: U+0027 ("'")
   32: U+0027 ("'")
   33: U+002C (",")
Line 1434 JSON.stringify: "                auswirkung: '',"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0020 (" ")
   10: U+0020 (" ")
   11: U+0020 (" ")
   12: U+0020 (" ")
   13: U+0020 (" ")
   14: U+0020 (" ")
   15: U+0020 (" ")
   16: U+0020 (" ")
   17: U+0061 ("a")
   18: U+0075 ("u")
   19: U+0073 ("s")
   20: U+0077 ("w")
   21: U+0069 ("i")
   22: U+0072 ("r")
   23: U+006B ("k")
   24: U+0075 ("u")
   25: U+006E ("n")
   26: U+0067 ("g")
   27: U+003A (":")
   28: U+0020 (" ")
   29: U+0027 ("'")
   30: U+0027 ("'")
   31: U+002C (",")
Line 1435 JSON.stringify: "                wasIstSicher: '',"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0020 (" ")
   10: U+0020 (" ")
   11: U+0020 (" ")
   12: U+0020 (" ")
   13: U+0020 (" ")
   14: U+0020 (" ")
   15: U+0020 (" ")
   16: U+0020 (" ")
   17: U+0077 ("w")
   18: U+0061 ("a")
   19: U+0073 ("s")
   20: U+0049 ("I")
   21: U+0073 ("s")
   22: U+0074 ("t")
   23: U+0053 ("S")
   24: U+0069 ("i")
   25: U+0063 ("c")
   26: U+0068 ("h")
   27: U+0065 ("e")
   28: U+0072 ("r")
   29: U+003A (":")
   30: U+0020 (" ")
   31: U+0027 ("'")
   32: U+0027 ("'")
   33: U+002C (",")
Line 1436 JSON.stringify: "                wasVermutestDu: '',"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0020 (" ")
   10: U+0020 (" ")
   11: U+0020 (" ")
   12: U+0020 (" ")
   13: U+0020 (" ")
   14: U+0020 (" ")
   15: U+0020 (" ")
   16: U+0020 (" ")
   17: U+0077 ("w")
   18: U+0061 ("a")
   19: U+0073 ("s")
   20: U+0056 ("V")
   21: U+0065 ("e")
   22: U+0072 ("r")
   23: U+006D ("m")
   24: U+0075 ("u")
   25: U+0074 ("t")
   26: U+0065 ("e")
   27: U+0073 ("s")
   28: U+0074 ("t")
   29: U+0044 ("D")
   30: U+0075 ("u")
   31: U+003A (":")
   32: U+0020 (" ")
   33: U+0027 ("'")
   34: U+0027 ("'")
   35: U+002C (",")
Line 1437 JSON.stringify: "                werIstBetroffen: '',"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0020 (" ")
   10: U+0020 (" ")
   11: U+0020 (" ")
   12: U+0020 (" ")
   13: U+0020 (" ")
   14: U+0020 (" ")
   15: U+0020 (" ")
   16: U+0020 (" ")
   17: U+0077 ("w")
   18: U+0065 ("e")
   19: U+0072 ("r")
   20: U+0049 ("I")
   21: U+0073 ("s")
   22: U+0074 ("t")
   23: U+0042 ("B")
   24: U+0065 ("e")
   25: U+0074 ("t")
   26: U+0072 ("r")
   27: U+006F ("o")
   28: U+0066 ("f")
   29: U+0066 ("f")
   30: U+0065 ("e")
   31: U+006E ("n")
   32: U+003A (":")
   33: U+0020 (" ")
   34: U+0027 ("'")
   35: U+0027 ("'")
   36: U+002C (",")
Line 1438 JSON.stringify: "                entscheidung: '',"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0020 (" ")
   10: U+0020 (" ")
   11: U+0020 (" ")
   12: U+0020 (" ")
   13: U+0020 (" ")
   14: U+0020 (" ")
   15: U+0020 (" ")
   16: U+0020 (" ")
   17: U+0065 ("e")
   18: U+006E ("n")
   19: U+0074 ("t")
   20: U+0073 ("s")
   21: U+0063 ("c")
   22: U+0068 ("h")
   23: U+0065 ("e")
   24: U+0069 ("i")
   25: U+0064 ("d")
   26: U+0075 ("u")
   27: U+006E ("n")
   28: U+0067 ("g")
   29: U+003A (":")
   30: U+0020 (" ")
   31: U+0027 ("'")
   32: U+0027 ("'")
   33: U+002C (",")
Line 1439 JSON.stringify: "                erstelltAm: new Date().toISOString(),"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0020 (" ")
   10: U+0020 (" ")
   11: U+0020 (" ")
   12: U+0020 (" ")
   13: U+0020 (" ")
   14: U+0020 (" ")
   15: U+0020 (" ")
   16: U+0020 (" ")
   17: U+0065 ("e")
   18: U+0072 ("r")
   19: U+0073 ("s")
   20: U+0074 ("t")
   21: U+0065 ("e")
   22: U+006C ("l")
   23: U+006C ("l")
   24: U+0074 ("t")
   25: U+0041 ("A")
   26: U+006D ("m")
   27: U+003A (":")
   28: U+0020 (" ")
   29: U+006E ("n")
   30: U+0065 ("e")
   31: U+0077 ("w")
   32: U+0020 (" ")
   33: U+0044 ("D")
   34: U+0061 ("a")
   35: U+0074 ("t")
   36: U+0065 ("e")
   37: U+0028 ("(")
   38: U+0029 (")")
   39: U+002E (".")
   40: U+0074 ("t")
   41: U+006F ("o")
   42: U+0049 ("I")
   43: U+0053 ("S")
   44: U+004F ("O")
   45: U+0053 ("S")
   46: U+0074 ("t")
   47: U+0072 ("r")
   48: U+0069 ("i")
   49: U+006E ("n")
   50: U+0067 ("g")
   51: U+0028 ("(")
   52: U+0029 (")")
   53: U+002C (",")
Line 1440 JSON.stringify: "                quelle: 'frei'"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0020 (" ")
   10: U+0020 (" ")
   11: U+0020 (" ")
   12: U+0020 (" ")
   13: U+0020 (" ")
   14: U+0020 (" ")
   15: U+0020 (" ")
   16: U+0020 (" ")
   17: U+0071 ("q")
   18: U+0075 ("u")
   19: U+0065 ("e")
   20: U+006C ("l")
   21: U+006C ("l")
   22: U+0065 ("e")
   23: U+003A (":")
   24: U+0020 (" ")
   25: U+0027 ("'")
   26: U+0066 ("f")
   27: U+0072 ("r")
   28: U+0065 ("e")
   29: U+0069 ("i")
   30: U+0027 ("'")
Line 1441 JSON.stringify: "            };"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0020 (" ")
   10: U+0020 (" ")
   11: U+0020 (" ")
   12: U+0020 (" ")
   13: U+007D ("}")
   14: U+003B (";")
Line 1442 JSON.stringify: "            const local = loadObservationsLocal(vorgang.id);"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0020 (" ")
   10: U+0020 (" ")
   11: U+0020 (" ")
   12: U+0020 (" ")
   13: U+0063 ("c")
   14: U+006F ("o")
   15: U+006E ("n")
   16: U+0073 ("s")
   17: U+0074 ("t")
   18: U+0020 (" ")
   19: U+006C ("l")
   20: U+006F ("o")
   21: U+0063 ("c")
   22: U+0061 ("a")
   23: U+006C ("l")
   24: U+0020 (" ")
   25: U+003D ("=")
   26: U+0020 (" ")
   27: U+006C ("l")
   28: U+006F ("o")
   29: U+0061 ("a")
   30: U+0064 ("d")
   31: U+004F ("O")
   32: U+0062 ("b")
   33: U+0073 ("s")
   34: U+0065 ("e")
   35: U+0072 ("r")
   36: U+0076 ("v")
   37: U+0061 ("a")
   38: U+0074 ("t")
   39: U+0069 ("i")
   40: U+006F ("o")
   41: U+006E ("n")
   42: U+0073 ("s")
   43: U+004C ("L")
   44: U+006F ("o")
   45: U+0063 ("c")
   46: U+0061 ("a")
   47: U+006C ("l")
   48: U+0028 ("(")
   49: U+0076 ("v")
   50: U+006F ("o")
   51: U+0072 ("r")
   52: U+0067 ("g")
   53: U+0061 ("a")
   54: U+006E ("n")
   55: U+0067 ("g")
   56: U+002E (".")
   57: U+0069 ("i")
   58: U+0064 ("d")
   59: U+0029 (")")
   60: U+003B (";")
Line 1443 JSON.stringify: "            local.push(obs);"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0020 (" ")
   10: U+0020 (" ")
   11: U+0020 (" ")
   12: U+0020 (" ")
   13: U+006C ("l")
   14: U+006F ("o")
   15: U+0063 ("c")
   16: U+0061 ("a")
   17: U+006C ("l")
   18: U+002E (".")
   19: U+0070 ("p")
   20: U+0075 ("u")
   21: U+0073 ("s")
   22: U+0068 ("h")
   23: U+0028 ("(")
   24: U+006F ("o")
   25: U+0062 ("b")
   26: U+0073 ("s")
   27: U+0029 (")")
   28: U+003B (";")
Line 1444 JSON.stringify: "            saveObservationsLocal(vorgang.id, local);"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0020 (" ")
   10: U+0020 (" ")
   11: U+0020 (" ")
   12: U+0020 (" ")
   13: U+0073 ("s")
   14: U+0061 ("a")
   15: U+0076 ("v")
   16: U+0065 ("e")
   17: U+004F ("O")
   18: U+0062 ("b")
   19: U+0073 ("s")
   20: U+0065 ("e")
   21: U+0072 ("r")
   22: U+0076 ("v")
   23: U+0061 ("a")
   24: U+0074 ("t")
   25: U+0069 ("i")
   26: U+006F ("o")
   27: U+006E ("n")
   28: U+0073 ("s")
   29: U+004C ("L")
   30: U+006F ("o")
   31: U+0063 ("c")
   32: U+0061 ("a")
   33: U+006C ("l")
   34: U+0028 ("(")
   35: U+0076 ("v")
   36: U+006F ("o")
   37: U+0072 ("r")
   38: U+0067 ("g")
   39: U+0061 ("a")
   40: U+006E ("n")
   41: U+0067 ("g")
   42: U+002E (".")
   43: U+0069 ("i")
   44: U+0064 ("d")
   45: U+002C (",")
   46: U+0020 (" ")
   47: U+006C ("l")
   48: U+006F ("o")
   49: U+0063 ("c")
   50: U+0061 ("a")
   51: U+006C ("l")
   52: U+0029 (")")
   53: U+003B (";")
Line 1445 JSON.stringify: "            try { appendSystemLog('Beobachtung erstellt (frei)', vorgang.id, `Beobachtung ${obs.id} erstellt (frei)`); } catch (e) {}"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0020 (" ")
   10: U+0020 (" ")
   11: U+0020 (" ")
   12: U+0020 (" ")
   13: U+0074 ("t")
   14: U+0072 ("r")
   15: U+0079 ("y")
   16: U+0020 (" ")
   17: U+007B ("{")
   18: U+0020 (" ")
   19: U+0061 ("a")
   20: U+0070 ("p")
   21: U+0070 ("p")
   22: U+0065 ("e")
   23: U+006E ("n")
   24: U+0064 ("d")
   25: U+0053 ("S")
   26: U+0079 ("y")
   27: U+0073 ("s")
   28: U+0074 ("t")
   29: U+0065 ("e")
   30: U+006D ("m")
   31: U+004C ("L")
   32: U+006F ("o")
   33: U+0067 ("g")
   34: U+0028 ("(")
   35: U+0027 ("'")
   36: U+0042 ("B")
   37: U+0065 ("e")
   38: U+006F ("o")
   39: U+0062 ("b")
   40: U+0061 ("a")
   41: U+0063 ("c")
   42: U+0068 ("h")
   43: U+0074 ("t")
   44: U+0075 ("u")
   45: U+006E ("n")
   46: U+0067 ("g")
   47: U+0020 (" ")
   48: U+0065 ("e")
   49: U+0072 ("r")
   50: U+0073 ("s")
   51: U+0074 ("t")
   52: U+0065 ("e")
   53: U+006C ("l")
   54: U+006C ("l")
   55: U+0074 ("t")
   56: U+0020 (" ")
   57: U+0028 ("(")
   58: U+0066 ("f")
   59: U+0072 ("r")
   60: U+0065 ("e")
   61: U+0069 ("i")
   62: U+0029 (")")
   63: U+0027 ("'")
   64: U+002C (",")
   65: U+0020 (" ")
   66: U+0076 ("v")
   67: U+006F ("o")
   68: U+0072 ("r")
   69: U+0067 ("g")
   70: U+0061 ("a")
   71: U+006E ("n")
   72: U+0067 ("g")
   73: U+002E (".")
   74: U+0069 ("i")
   75: U+0064 ("d")
   76: U+002C (",")
   77: U+0020 (" ")
   78: U+0060 ("`")
   79: U+0042 ("B")
   80: U+0065 ("e")
   81: U+006F ("o")
   82: U+0062 ("b")
   83: U+0061 ("a")
   84: U+0063 ("c")
   85: U+0068 ("h")
   86: U+0074 ("t")
   87: U+0075 ("u")
   88: U+006E ("n")
   89: U+0067 ("g")
   90: U+0020 (" ")
   91: U+0024 ("$")
   92: U+007B ("{")
   93: U+006F ("o")
   94: U+0062 ("b")
   95: U+0073 ("s")
   96: U+002E (".")
   97: U+0069 ("i")
   98: U+0064 ("d")
   99: U+007D ("}")
  100: U+0020 (" ")
  101: U+0065 ("e")
  102: U+0072 ("r")
  103: U+0073 ("s")
  104: U+0074 ("t")
  105: U+0065 ("e")
  106: U+006C ("l")
  107: U+006C ("l")
  108: U+0074 ("t")
  109: U+0020 (" ")
  110: U+0028 ("(")
  111: U+0066 ("f")
  112: U+0072 ("r")
  113: U+0065 ("e")
  114: U+0069 ("i")
  115: U+0029 (")")
  116: U+0060 ("`")
  117: U+0029 (")")
  118: U+003B (";")
  119: U+0020 (" ")
  120: U+007D ("}")
  121: U+0020 (" ")
  122: U+0063 ("c")
  123: U+0061 ("a")
  124: U+0074 ("t")
  125: U+0063 ("c")
  126: U+0068 ("h")
  127: U+0020 (" ")
  128: U+0028 ("(")
  129: U+0065 ("e")
  130: U+0029 (")")
  131: U+0020 (" ")
  132: U+007B ("{")
  133: U+007D ("}")
Line 1446 JSON.stringify: "            const followUps = generateFollowUpQuestions(obs);"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0020 (" ")
   10: U+0020 (" ")
   11: U+0020 (" ")
   12: U+0020 (" ")
   13: U+0063 ("c")
   14: U+006F ("o")
   15: U+006E ("n")
   16: U+0073 ("s")
   17: U+0074 ("t")
   18: U+0020 (" ")
   19: U+0066 ("f")
   20: U+006F ("o")
   21: U+006C ("l")
   22: U+006C ("l")
   23: U+006F ("o")
   24: U+0077 ("w")
   25: U+0055 ("U")
   26: U+0070 ("p")
   27: U+0073 ("s")
   28: U+0020 (" ")
   29: U+003D ("=")
   30: U+0020 (" ")
   31: U+0067 ("g")
   32: U+0065 ("e")
   33: U+006E ("n")
   34: U+0065 ("e")
   35: U+0072 ("r")
   36: U+0061 ("a")
   37: U+0074 ("t")
   38: U+0065 ("e")
   39: U+0046 ("F")
   40: U+006F ("o")
   41: U+006C ("l")
   42: U+006C ("l")
   43: U+006F ("o")
   44: U+0077 ("w")
   45: U+0055 ("U")
   46: U+0070 ("p")
   47: U+0051 ("Q")
   48: U+0075 ("u")
   49: U+0065 ("e")
   50: U+0073 ("s")
   51: U+0074 ("t")
   52: U+0069 ("i")
   53: U+006F ("o")
   54: U+006E ("n")
   55: U+0073 ("s")
   56: U+0028 ("(")
   57: U+006F ("o")
   58: U+0062 ("b")
   59: U+0073 ("s")
   60: U+0029 (")")
   61: U+003B (";")
Line 1447 JSON.stringify: "            if (followUps.length > 0) {"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0020 (" ")
   10: U+0020 (" ")
   11: U+0020 (" ")
   12: U+0020 (" ")
   13: U+0069 ("i")
   14: U+0066 ("f")
   15: U+0020 (" ")
   16: U+0028 ("(")
   17: U+0066 ("f")
   18: U+006F ("o")
   19: U+006C ("l")
   20: U+006C ("l")
   21: U+006F ("o")
   22: U+0077 ("w")
   23: U+0055 ("U")
   24: U+0070 ("p")
   25: U+0073 ("s")
   26: U+002E (".")
   27: U+006C ("l")
   28: U+0065 ("e")
   29: U+006E ("n")
   30: U+0067 ("g")
   31: U+0074 ("t")
   32: U+0068 ("h")
   33: U+0020 (" ")
   34: U+003E (">")
   35: U+0020 (" ")
   36: U+0030 ("0")
   37: U+0029 (")")
   38: U+0020 (" ")
   39: U+007B ("{")
Line 1448 JSON.stringify: "                await askMissingInfoFollowUpQuestions(vorgang, obs, followUps);"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0020 (" ")
   10: U+0020 (" ")
   11: U+0020 (" ")
   12: U+0020 (" ")
   13: U+0020 (" ")
   14: U+0020 (" ")
   15: U+0020 (" ")
   16: U+0020 (" ")
   17: U+0061 ("a")
   18: U+0077 ("w")
   19: U+0061 ("a")
   20: U+0069 ("i")
   21: U+0074 ("t")
   22: U+0020 (" ")
   23: U+0061 ("a")
   24: U+0073 ("s")
   25: U+006B ("k")
   26: U+004D ("M")
   27: U+0069 ("i")
   28: U+0073 ("s")
   29: U+0073 ("s")
   30: U+0069 ("i")
   31: U+006E ("n")
   32: U+0067 ("g")
   33: U+0049 ("I")
   34: U+006E ("n")
   35: U+0066 ("f")
   36: U+006F ("o")
   37: U+0046 ("F")
   38: U+006F ("o")
   39: U+006C ("l")
   40: U+006C ("l")
   41: U+006F ("o")
   42: U+0077 ("w")
   43: U+0055 ("U")
   44: U+0070 ("p")
   45: U+0051 ("Q")
   46: U+0075 ("u")
   47: U+0065 ("e")
   48: U+0073 ("s")
   49: U+0074 ("t")
   50: U+0069 ("i")
   51: U+006F ("o")
   52: U+006E ("n")
   53: U+0073 ("s")
   54: U+0028 ("(")
   55: U+0076 ("v")
   56: U+006F ("o")
   57: U+0072 ("r")
   58: U+0067 ("g")
   59: U+0061 ("a")
   60: U+006E ("n")
   61: U+0067 ("g")
   62: U+002C (",")
   63: U+0020 (" ")
   64: U+006F ("o")
   65: U+0062 ("b")
   66: U+0073 ("s")
   67: U+002C (",")
   68: U+0020 (" ")
   69: U+0066 ("f")
   70: U+006F ("o")
   71: U+006C ("l")
   72: U+006C ("l")
   73: U+006F ("o")
   74: U+0077 ("w")
   75: U+0055 ("U")
   76: U+0070 ("p")
   77: U+0073 ("s")
   78: U+0029 (")")
   79: U+003B (";")
Line 1449 JSON.stringify: "            }"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0020 (" ")
   10: U+0020 (" ")
   11: U+0020 (" ")
   12: U+0020 (" ")
   13: U+007D ("}")
Line 1450 JSON.stringify: "            renderBeobachtungen(vorgang);"
    1: U+0020 (" ")
    2: U+0020 (" ")
    3: U+0020 (" ")
    4: U+0020 (" ")
    5: U+0020 (" ")
    6: U+0020 (" ")
    7: U+0020 (" ")
    8: U+0020 (" ")
    9: U+0020 (" ")
   10: U+0020 (" ")
   11: U+0020 (" ")
   12: U+0020 (" ")
   13: U+0072 ("r")
   14: U+0065 ("e")
   15: U+006E ("n")
   16: U+0064 ("d")
   17: U+0065 ("e")
   18: U+0072 ("r")
   19: U+0042 ("B")
   20: U+0065 ("e")
   21: U+006F ("o")
   22: U+0062 ("b")
   23: U+0061 ("a")
   24: U+0063 ("c")
   25: U+0068 ("h")
   26: U+0074 ("t")
   27: U+0075 ("u")
   28: U+006E ("n")
   29: U+0067 ("g")
   30: U+0065 ("e")
   31: U+006E ("n")
   32: U+0028 ("(")
   33: U+0076 ("v")
   34: U+006F ("o")
   35: U+0072 ("r")
   36: U+0067 ("g")
   37: U+0061 ("a")
   38: U+006E ("n")
   39: U+0067 ("g")
   40: U+0029 (")")
   41: U+003B (";")

4) Structural scan lines 1380-1450
Bracket/string/comment issues: 4
{"type":"unclosed_opener","token":"{","line":1404,"col":29}
{"type":"unclosed_opener","token":"(","line":1405,"col":23}
{"type":"unclosed_opener","token":"{","line":1405,"col":43}
{"type":"unclosed_opener","token":"{","line":1406,"col":13}
Double commas lines: []
Double colons lines: []
Return/await/async occurrences in range:
Line 1405: return new Promise(async (resolve) => {
Line 1407: const response = await fetch("/data/vorgaenge/VG-0001.json");
Line 1410: return resolve(null);
Line 1413: const vorgang = await response.json();
Line 1417: if (!input) return resolve(null);
Line 1420: await speechController.stopActive();
Line 1426: return resolve(null);
Line 1448: await askMissingInfoFollowUpQuestions(vorgang, obs, followUps);

5) Incremental append parse test (keeping file prefix+suffix fixed, growing 1380..N)
Line 1380: FAIL
  SyntaxError: Unexpected token (1393:10)
  At line 1393, column 10

6) Target position detail 1431:31
Line 1431:                 id: `BE-${Date.now()}`,
Char at 1431:31 => "." U+002E
Index preview: "-${Date.now()}`,"